out_to_x no
own_window no
out_to_console yes

update_interval 2.0

#Short units (Gib -> G)
short_units yes

#Stuff after 'TEXT' will be formatted on screen
TEXT

#JSON for i3bar

[

{ "full_text" : "Kernel ★ ${exec uname -r } " , "color" : "\#87D7FF" },
{ "full_text" : "Proc ⚡ ${exec grep -w "model name" /proc/cpuinfo|uniq|cut -f2 -d ":"|sed s'/[ \t]*//' } " , "shadecolor" : "\#b600b6"},
{ "full_text" : " Core ⚡ ${exec nproc --all} " , "color" : "\#c9ecca"},
{ "full_text" : " Mnt / ${fs_free /} Free " , "color" : "\#D7D787" },
{ "full_text" : " RAM [ $mem/$memmax ]" , "color" :
    ${if_match ${memperc}<90}"\#c9ecca"${else}"\#dc322f"${endif} }

],
